MobileFront/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileFront.LoginPage"
             BackgroundImageSource="/mnt/data/unnamed.jpg"
             Title="Login">
    <Grid>
        <!-- Фон -->
        <Image Source="https://wallpapers.com/images/hd/league-of-legends-phone-7sxbz0i80u8jxgvs.jpg" Aspect="AspectFill" IsVisible="True" />

        <!-- Контент -->
        <StackLayout Padding="30" VerticalOptions="Center" BackgroundColor="#80000000">
            <Label Text="Welcome! Please Log In" FontSize="24" HorizontalOptions="Center" TextColor="White" />

            <Frame BackgroundColor="White" CornerRadius="10" Padding="5" Margin="5">
                <Entry Placeholder="Username" x:Name="UsernameEntry" BackgroundColor="#f0f0f0" />
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" Padding="5" Margin="5">
                <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" BackgroundColor="#f0f0f0" />
            </Frame>

            <Button Text="Login" Clicked="OnLoginClicked" BackgroundColor="#6c43e0" TextColor="White" CornerRadius="20" />

            <!-- Кнопка для перехода на страницу регистрации -->
            <Button Text="Register" Clicked="OnRegisterClicked" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold" />

            <Label x:Name="ErrorMessageLabel" TextColor="Red" FontSize="14" IsVisible="False" />
        </StackLayout>
    </Grid>
</ContentPage>
