MobileFront/SearchPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileFront.SearchPage"
             Title="Search Profile"
             BackgroundImageSource="https://wallpapers.com/images/hd/league-of-legends-phone-7sxbz0i80u8jxgvs.jpg">
    <Grid>
        <!-- Фон -->
        <Image Source="https://wallpapers.com/images/hd/league-of-legends-phone-7sxbz0i80u8jxgvs.jpg" Aspect="AspectFill" IsVisible="True" />

        <!-- Контент -->
        <ScrollView>
            <StackLayout Padding="30" VerticalOptions="Center">

                
                <!-- Поля поиска -->
                <StackLayout x:Name="SearchFieldsLayout" IsVisible="True" Spacing="10">
                    <Frame BackgroundColor="White" CornerRadius="10" Padding="5" Margin="5">
                        <Entry Placeholder="Region" x:Name="RegionEntry" BackgroundColor="#f0f0f0" />
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="10" Padding="5" Margin="5">
                        <Entry Placeholder="Server" x:Name="ServerEntry" BackgroundColor="#f0f0f0" />
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="10" Padding="5" Margin="5">
                        <Entry Placeholder="Game Name" x:Name="GameNameEntry" BackgroundColor="#f0f0f0" />
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="10" Padding="5" Margin="5">
                        <Entry Placeholder="Tag" x:Name="TagEntry" BackgroundColor="#f0f0f0" />
                    </Frame>

                    <Button Text="Search Profile" Clicked="OnSearchClicked" BackgroundColor="#6c43e0" TextColor="White" CornerRadius="20" Margin="0,5" />
                    <Label x:Name="ErrorMessageLabel" TextColor="Red" FontSize="14" IsVisible="False" />
                </StackLayout>

                <!-- Кнопка для показа/скрытия поиска -->
                <Button x:Name="ToggleSearchButton"
                        Text="Show Search"
                        Margin="0,5"
                        Clicked="OnToggleSearchClicked"
                        IsVisible="{Binding IsSearchButtonVisible}"
                        BackgroundColor="#6c43e0"
                        TextColor="White"
                        CornerRadius="20" />

                <!-- Информация о профиле -->
                <StackLayout x:Name="ProfileInfoLayout" IsVisible="False" Spacing="10">
                    <Frame BackgroundColor="#80000000" CornerRadius="10" Padding="15" Margin="0,10,0,0">
                        <Label x:Name="UserNameLabel" FontSize="20" HorizontalOptions="Center" TextColor="White" />
                        <Label Text="Statistics:" FontSize="16" FontAttributes="Bold" TextColor="White" />

                        <StackLayout>
                            <Label x:Name="TierLabel" TextColor="White" />
                            <Label x:Name="RankLabel" TextColor="White" />
                            <Label x:Name="LeaguePointsLabel" TextColor="White" />
                            <Label x:Name="WinsLabel" TextColor="White" />
                            <Label x:Name="LossesLabel" TextColor="White" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- Список чемпионов -->
                <CollectionView x:Name="ChampionListView" IsVisible="False" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#f0f0f0" CornerRadius="10" Margin="5" Padding="10">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <!-- Аватар -->
                                    <Image Source="{Binding ChampionAvatar}" WidthRequest="50" HeightRequest="50" />
                                    <!-- Информация -->
                                    <StackLayout>
                                        <Label Text="{Binding ChampionName}" FontSize="16" TextColor="Black" />
                                        <Label Text="{Binding ChampionPoints, StringFormat='Points: {0}'}" FontSize="14" TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
